﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Identity", "Identity\Identity.csproj", "{EDB367AC-0A2E-48D6-A1AB-AAF6D7B93067}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{0BB4C094-4E0A-4A0F-94EC-0BBF1D1172BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReservasApi", "ReservasApi\ReservasApi.csproj", "{38F785BD-E16D-46C2-A895-47A2D55136C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reservas", "Reservas\Reservas.csproj", "{B98DF34F-A268-4EE6-9FA8-855651EF8D16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDB367AC-0A2E-48D6-A1AB-AAF6D7B93067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB367AC-0A2E-48D6-A1AB-AAF6D7B93067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB367AC-0A2E-48D6-A1AB-AAF6D7B93067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB367AC-0A2E-48D6-A1AB-AAF6D7B93067}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BB4C094-4E0A-4A0F-94EC-0BBF1D1172BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB4C094-4E0A-4A0F-94EC-0BBF1D1172BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BB4C094-4E0A-4A0F-94EC-0BBF1D1172BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BB4C094-4E0A-4A0F-94EC-0BBF1D1172BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{38F785BD-E16D-46C2-A895-47A2D55136C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F785BD-E16D-46C2-A895-47A2D55136C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F785BD-E16D-46C2-A895-47A2D55136C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F785BD-E16D-46C2-A895-47A2D55136C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B98DF34F-A268-4EE6-9FA8-855651EF8D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98DF34F-A268-4EE6-9FA8-855651EF8D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98DF34F-A268-4EE6-9FA8-855651EF8D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98DF34F-A268-4EE6-9FA8-855651EF8D16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9C6EA63-1EC7-4A8F-A642-D7DF79DC7C02}
	EndGlobalSection
EndGlobal
